<head>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" sizes="196x196" href="apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="GA Tracker">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="script.js"></script>
    <title>GA Tracker</title>
</head>
<style>
    * {
        touch-action: manipulation;
    }

    button {
        padding: 0px;
        background-color: transparent;
        border: none;
    }

    html body {
        overflow: hidden;
        margin: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
        background: black;
    }

    .flex-container {
        display: flex;
        flex-flow: column;
        height: calc(100svh - env(safe-area-inset-bottom));
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);

    }

    .veritical-spacer {
        height: 20px;
    }

    .accessory {
        display: flex;
        width: 100%;
        background-color: #4d4d4d;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        justify-content: space-between;
        align-items: center;
        padding-top: 8px;
        padding-bottom: 4px;
        position: relative;
        border-width: 1px;
        border-color: black;
        border-top-style: solid;
        z-index: 2;
    }

    .controls {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        position: relative;
    }

    .reset,
    .reset_confirm {
        background-color: transparent;
        border: none;
        color: white;
    }

    .reset {
        height: 44px;
        width: 44px;
    }

    .reset_confirm {
        position: absolute;
        right: 0;
        font-size: 24pt;
        display: none;
    }

    .controls .reset img {
        height: 32px;
        width: 32px;
    }

    .special,
    .life {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    .special {
        padding-left: 18px;
    }

    .life {
        padding-right: 18px;
    }

    .accessory .decrement img {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 24px;
    }

    .accessory .increment img {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 24px;
    }

    .decrement,
    .increment {
        background-color: transparent;
        border: none;
        color: white;
        position: relative;

    }

    .accessory .decrement,
    .accessory .increment {
        width: 32px;
        height: 32px;
    }

    .lifeLeft .decrement {
        flex: 1;
        min-width: 44px;
        height: 100%;
        z-index: 1;
    }

    .lifeLeft .increment {
        flex: 1;
        min-width: 44px;
        height: 100%;
        z-index: 1;
    }

    .total {
        color: white;
        font-size: 24pt;
    }

    .icon img,
    .total img {
        height: 28px;
        width: 28px;
    }

    .main {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .lifeLeft {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        position: relative;
    }

    .lifeLeft .total_container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .lifeLeft .total {
        font-size: 100pt;
    }

    .lifeLeft .damage_changed {
        position: absolute;
        bottom: -24px;
        left: 50%;
        color: white;
        font-size: 24pt;
        -webkit-transform: translate(-50%, 0%);
        -ms-transform: translate(0%, -50%);
        transform: translate(-50%, 0%);
    }

    .lifeLeft .decrement img {
        position: absolute;
        top: 50%;
        left: 40px;
        -webkit-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
        transform: translate(00%, -50%);
        width: 44px;
    }

    .lifeLeft .increment img {
        position: absolute;
        top: 50%;
        right: 40px;
        -webkit-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
        transform: translate(0%, -50%);
        width: 44px;
    }

    .life_selection_container {
        background-color: #4d4d4d;
        border-color: black;
        border-style: solid;
        border-width: 1px;
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        position: absolute;
        bottom: 100%;
        padding: 10px;
        margin-left: 10px;
        margin-right: 4px;
        display: none;
    }

    .life_selection {
        color: white;
        background-color: transparent;
        border: none;
        font-size: 32px;
        display: flex;
        gap: 4px;
    }

    .damage_container {
        position: absolute;
        bottom: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: center;
    }

    .damage_container .icon img {
        width: 36px;
        height: 36px;
    }

    .damage {
        font-size: 24pt;
        color: white;
    }

    .life_selector {
        position: relative;
    }

    .selector_hint {
        position: absolute;
        bottom: 100%;
        width: 100%;
    }

    .selector_hint img {
        width: 16px;
    }

    #Player1,
    #Player1_Accessory {
        width: 100%;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    #Player1 {
        flex: 1;
        background-color: rgba(4, 150, 255)
    }

    #Player2 {
        flex: 1;
        background-color: rgb(216 17 89);
    }

    .player {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
</style>
<div class="container">
    <div class="flex-container">
        <div class="veritical-spacer"></div>
        <div class="accessory" id="Player1_Accessory">
            <div class="life_selection_container" id="Player1_Life_Selection_Container">
                <button class="life_selection" data-life="15">
                    <span class="icon"><img src="heart.png" /></span>15
                </button>
                <button class="life_selection" data-life="19">
                    <span class="icon"><img src="heart.png" /></span>19
                </button>
                <button class="life_selection" data-life="20">
                    <span class="icon"><img src="heart.png" /></span>20
                </button>
                <button class="life_selection" data-life="22">
                    <span class="icon"><img src="heart.png" /></span>22
                </button>
                <button class="life_selection" data-life="24">
                    <span class="icon"><img src="heart.png" /></span>24
                </button>
                <button class="life_selection" data-life="25">
                    <span class="icon"><img src="heart.png" /></span>25
                </button>
                <button class="life_selection" data-life="28">
                    <span class="icon"><img src="heart.png" /></span>28
                </button>
            </div>
            <span class="special">
                <button class="decrement" id="Player1_Special_Decrement"><img src="minus.png" /></button>
                <span class="icon"><img src="star.png" /></span>
                <span class="total" id="Player1_Special">0</span>
                <button class="increment" id="Player1_Special_Increment"><img src="plus.png" /></button>
            </span>
            <span class="life">
                <button class="decrement" id="Player1_Life_Decrement"><img src="minus.png" /></button>
                <button class="life_selector" id="Player1_Life_Selector">
                    <span class="icon"><img src="heart.png" /></span>
                    <span class="total" id="Player1_Life">15</span>
                </button>
                <button class="increment" id="Player1_Life_Increment"><img src="plus.png" /></button>
            </span>
        </div>
        <div class="player" id="Player1">
            <div class="main">
                <div class="lifeLeft">
                    <button class="decrement" id="Player1_LifeLeft_Decrement"><img src="minus-black.png" /></button>
                    <div class="total_container">
                        <span class="total" id="Player1_LifeLeft">0</span>
                        <span class="damage_changed" id="Player1_DamageChanged"></span>
                    </div>
                    <button class="increment" id="Player1_LifeLeft_Increment"><img src="plus-black.png" /></button>
                </div>
                <div class="damage_container">
                    <span class="icon"><img src="heart-slash.png"></span>
                    <span class="damage" id="Player1_Damage">0</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="controls">
            <button class="reset" id="Player_Reset"><img src="circle-slash.png" /></button>
            <button class="reset_confirm" id="Player_Reset_Confirm">Reset?</button>
        </div>
        <div class="player" id="Player2">
            <div class="main">
                <div class="lifeLeft">
                    <button class="decrement" id="Player2_LifeLeft_Decrement"><img src="minus-black.png" /></button>
                    <div class="total_container">
                        <span class="total" id="Player2_LifeLeft">0</span>
                        <span class="damage_changed" id="Player2_DamageChanged"></span>
                    </div>
                    <button class="increment" id="Player2_LifeLeft_Increment"><img src="plus-black.png" /></button>
                </div>
                <div class="damage_container">
                    <span class="icon"><img src="heart-slash.png"></span>
                    <span class="damage" id="Player2_Damage">0</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="accessory">
            <div class="life_selection_container" id="Player2_Life_Selection_Container">
                <button class="life_selection" data-life="15">
                    <span class="icon"><img src="heart.png" /></span>15
                </button>
                <button class="life_selection" data-life="19">
                    <span class="icon"><img src="heart.png" /></span>19
                </button>
                <button class="life_selection" data-life="20">
                    <span class="icon"><img src="heart.png" /></span>20
                </button>
                <button class="life_selection" data-life="22">
                    <span class="icon"><img src="heart.png" /></span>22
                </button>
                <button class="life_selection" data-life="24">
                    <span class="icon"><img src="heart.png" /></span>24
                </button>
                <button class="life_selection" data-life="25">
                    <span class="icon"><img src="heart.png" /></span>25
                </button>
                <button class="life_selection" data-life="28">
                    <span class="icon"><img src="heart.png" /></span>28
                </button>
            </div>
            <span class="special">
                <button class="decrement" id="Player2_Special_Decrement"><img src="minus.png" /></button>
                <span class="icon"><img src="star.png" /></span>
                <span class="total" id="Player2_Special">0</span>
                <button class="increment" id="Player2_Special_Increment"><img src="plus.png" /></button>
            </span>
            <span class="life">
                <button class="decrement" id="Player2_Life_Decrement"><img src="minus.png" /></button>
                <button class="life_selector" id="Player2_Life_Selector">
                    <span class="selector_hint"><img src="chevron-compact-up.png"></span>
                    <span class="icon"><img src="heart.png" /></span>
                    <span class="total" id="Player2_Life">15</span>
                </button>
                <button class="increment" id="Player2_Life_Increment"><img src="plus.png" /></button>
            </span>
        </div>
        <div class="veritical-spacer"></div>
    </div>
</div>